Ingredients for Banana Date and Nut Smoothie 
1-Banana big
20g-Badam (Almonds)
30g-Dates
2 cups-Milk
1/2 cup-NESTLÉ MILKMAID Sweetened Condensed Milk
How to make Banana Date and Nut Smoothie

Soak the dates and almonds in 1 cup of milk for 10 minutes.  Blend it well in a mixer along with the banana into a smooth consistency.
Add NESTLÉ MILKMAID Sweetened Condensed Milk, rest of the milk and ice cubes and blend well.
Keep the mixture for chilling. Pour into individual glass, adding more ice cubes as required and garnish with few chopped almonds.
 


Ingredients for Nutty Log 
150g-Biscuits Crushed
1 tin (400 g)-NESTLÉ MILKMAID Sweetened Condensed Milk
2 cups-Kaju (Cashewnuts) Crushed
1 tsp-Vanilla Essence
4 tbsp. (30g)-Butter
How to make Nutty Log

Beat the butter with NESTLÉ MILKMAID Sweetened Condensed Milk. Add the vanilla essence and crushed nuts. Mix in the crushed biscuits, little by little until it forms a smooth dough.
Form into three logs and roll each of them over the rest of crushed nuts, spread on a flat plate so that the log gets coated with nuts.
Wrap in a sheet of cling film/aluminium foil and place in the refrigerator for about one hour. Unwrap log, slice and serve.





Ingredients for Watermelon Sorbet 
1/2 kg-Watermelon Pulp
1/2 tin (200g)-NESTLÉ MILKMAID Sweetened Condensed Milk
How to make Watermelon Sorbet

Remove all seeds from the watermelon and cut into small pieces, place the watermelon in a blender. Mix in NESTLÉ MILKMAID Sweetened Condensed Milk and blend till smooth.
Pour the blended mixture into ice trays and allow it to set in the freezer. Arrange the frozen sorbet cubes in a dish and serve immediately



Ingredients for Coconut Sorbet 
4 cups-Water
1-Coconut
1/2 tin (200g)-NESTLÉ MILKMAID Sweetened Condensed Milk
How to make Coconut Sorbet

Grate coconut. Add 4 cups of hot water and keep for 15 mins. Strain through muslin cloth to squeeze out coconut milk.
Combine NESTLÉ MILKMAID Sweetened Condensed Milk with coconut milk and mix well.
Pour the mixture into freezing trays and freeze till set. Cut into cubes and serve frozen.




Ingredients for Jelly Pudding 
200ml-Fresh Cream (chilled)
1 packet-Jelly Crystals
1/2 tin (200g)-NESTLÉ MILKMAID Sweetened Condensed Milk
How to make Jelly Pudding

Prepare jelly as per pack instructions. Keep in freezer till the jelly begins to set at the sides.
Whip the chilled cream till it is light and keep aside.
Fold in NESTLÉ MILKMAID Sweetened Condensed Milk and whipped cream into the semi set jelly pour the mixture into a wet dish. Allow to set in the refrigerator. Serve chilled.




Ingredients for Pineapple Basundi 
1/2 cup (100 gm)-NESTLÉ MILKMAID Sweetened Condensed Milk
3 cups (450ml)-Milk
few strands-Kesar (Saffron)
1 cup-Fresh Pineapple grated
2 tbsp-Badam (Almonds) finely chopped
1 tbsp-Sugar
1 tsp-Elaichi (Cardamom) Powder
2 tbsp-chopped Pineapple for garnishing
How to make Pineapple Basundi

Mix together NESTLÉ MILKMAID Sweetened Condensed Milk and milk. Add the saffron and keep chilled.
Heat the grated pineapple and sugar together, cook for 5 minutes stirring well. Cool and mix with the milk mixture.
Add the chopped almonds and cardamom powder, mix well and chill. Serve cold, garnished with the chopped pineapple








